{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "references": [{ "path": "../packages/engine" }],
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
