{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "rootDir": "src",
    "outDir": ".test-dist",
    "types": ["node"],
    "noEmit": false
  },
  "include": ["src/cards/art.ts", "src/cards/art.test.ts"]
}
